@import "./meyer-reset.css";
@import "./aria.css";


/* General Setup */

* {  
    font-family: "Tahoma";
    font-size: 20px;
    /* width: auto;  NOTE! cannot use width auto here, otherwise SVG rectangles do not work*/
    box-sizing: border-box;
    line-height: 22px;
}

body {
    background-color: #fcf7f8;
}

header {
    height: 4vw;
    text-align: center;
    margin-top: 0.2vw;
    padding-top: 0.4vw;
    padding-bottom: 0.2vw;
}

header img {
    max-width: 100%;
    max-height: 100%
}

.tab-div {
    display: grid;
    grid-template-columns: 9.5vw 9.5vw 40vw 30.5vw 9.5vw;
}

.flowchart-tab {
    height: 35px;
    font-size: 1.3vw;
    line-height: 35px;
    text-transform: uppercase;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    color: #003399;
    background-color: #fcf7f8;
}

/* Graphics elements */

/* For all graphics elements */

svg {
    background-color: #fcf7f8;
}

svg path,
svg rect {
    fill:#fcf7f8;
    stroke: #000000;
    stroke-width: 2;
}

svg g {
    transform: translate(10px, 10px);
}

/* Currently only targeting these boxes for popups, so show pointer only for these */
/* Eventually all boxes will be targeted for this under svg g */
#stakeholder-management-plan,
#stakeholder-register,
#project-status-report,
#communicate-with-stakeholders {
    cursor: pointer;
}

svg text,
svg tspan {
    font-size: 14px;
    fill: #17255a;
}

/* For all boxes */

.box {
    fill: #fcf7f8;
}

.plan-graphic,
.pair-graphic,
.tools-graphic,
.activity-graphic {
    width: 8vw;
    background: transparent;
}

/* For specific tools-box only */

.tools-box {
    fill: #00e6e6;    
}

/* For extra shapes */

#arrow-graphic g {
    /* This might appear to not do anything, but it does! */
    transform: translate(0,0);
    height: 0.4258vw;
}

#brace-graphic path {
    fill: none;
}

/* End of graphics elements */

h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #003399;
    padding: 4px;
}

/* Note: h2 is only used for section screen reader text
    so needs no styling */

h3 {
    font-size: 1.2vw;
    text-align: center;
}

.flowchart-section p {
    font-size: 1vw;
    line-height: 1.1vw;
    padding-top: 0.2vw;
    color: #17255a;
}

/* The flowchart section with grids */

/* Unusually for CSS, I am going to use indenting here, for elements of grids,
   as I have several nested gids and this will make things clearer. */

article {
    display: grid;
    grid-template-rows: 48vw;
}

.show-all {
    grid-template-columns: 9.5vw 9.5vw 40vw 30.5vw 9.5vw;
}

    /* Elements of the top-level grid (sections) */

    /* for all sections */

    section {
        border-style: solid;
        border-color: black;
        border-width: 1px;
        justify-content: space-around;
    }

    /* for the section headings */

    h2:first-child {
        width: 0;
        border-bottom-style: solid;
        border-bottom-color: black;
        border-bottom-width: 1px;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    /* for individual elements (each of which has its own grid) */

    section:nth-child(1) {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 6vw auto;
        justify-items: center;
        align-items: start;
    }

        /* Only one column so individual elements line up without being directed */

    section:nth-child(2) {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 12.766% 14.894% 31.915% auto;
        justify-items: center;
        align-items: start;
    }

        /* Only one column so individual elements line up without being directed */

    section:nth-child(3) {
        display: grid;
        grid-template-columns: 1fr 20% 1fr;
        /* first row is collapsed */
        grid-template-rows: 0vw 11.702% 0.887% auto;
        justify-items: center;
        justify-content: center;
        align-items: start;
    }

        /* second-level grid (planning section) */

        section:nth-child(3) > h2:nth-child(1) {
            grid-row: 1;
            grid-column: 1 / span 3;
        }

        section:nth-child(3) > p:nth-child(2) {
            grid-row: 2;
            grid-column: 1 / span 1;
        }

        section:nth-child(3) > svg:nth-child(3) {
            grid-row: 2;
            grid-column: 2 / span 1;
        }

        /* Arrow */
        section:nth-child(3) > svg:nth-child(4) {
            grid-row: 3;
            grid-column: 2 / span 1;
            align-self: end;
            background-color: rgba(255, 255, 255, 0);
        }

        section:nth-child(3) > div:nth-child(5) {
            /* styling as grid item */
            grid-column: 1 / span 3;
            grid-row: 4;
            justify-self: stretch;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            margin-right: 2.128%;
            margin-bottom: 2.128%;
            margin-left: 2.128%;
            /* styling as container of next level grid */
            display: grid;
            grid-template-columns: repeat(8, calc( 100% / 8 ) );
            grid-template-rows: auto 4.979% auto auto auto auto;
            justify-items: center;
            justify-content: space-around;
            align-items: start;
            align-content: start;
        }

            /* third-level grid (planning box) */

            section:nth-child(3) > div:nth-child(5) > svg:nth-child(1) {
                grid-row: 1;
                grid-column: 1 / span 2;
            }

            section:nth-child(3) > div:nth-child(5) > svg:nth-child(2) {
                grid-row: 1;
                grid-column: 3 / span 2;
            }

            section:nth-child(3) > div:nth-child(5) > svg:nth-child(3) {
                grid-row: 1;
                grid-column: 5 / span 2;
            }

            section:nth-child(3) > div:nth-child(5) > svg:nth-child(4) {
                grid-row: 1;
                grid-column: 7 / span 2;
            }

            section:nth-child(3) > div:nth-child(5) > svg:nth-child(5) {
                /* Brace graphic */
                grid-row: 2;
                grid-column: 2 / span 4;
                justify-self: stretch;
                align-self: center;
            }

            section:nth-child(3) > div:nth-child(5) > svg:nth-child(6) {
                grid-row: 3;
                grid-column: 2 / span 2;
            }

            section:nth-child(3) > div:nth-child(5) > svg:nth-child(7) {
                grid-row: 3;
                grid-column: 4 / span 2;
            }

            section:nth-child(3) > div:nth-child(5) > svg:nth-child(8) {
                grid-row: 3;
                grid-column: 6 / span 2;
            }

            section:nth-child(3) > div:nth-child(5) > svg:nth-child(9) {
                grid-row: 4;
                grid-column: 2 / span 2;
            }

            section:nth-child(3) > div:nth-child(5) > svg:nth-child(10) {
                grid-row: 4;
                grid-column: 4 / span 2;
            }

            section:nth-child(3) > div:nth-child(5) > svg:nth-child(11) {
                grid-row: 4;
                grid-column: 6 / span 2;
            }

            section:nth-child(3) > div:nth-child(5) > svg:nth-child(12) {
                grid-row: 5;
                grid-column: 4 / span 2;
            }

            section:nth-child(3) > div:nth-child(5) > svg:nth-child(13) {
                grid-row: 6;
                grid-column: 2 / span 2;
            }

            section:nth-child(3) > div:nth-child(5) > svg:nth-child(14) {
                grid-row: 6;
                grid-column: 6 / span 2;
            }
            
            /* End third-level grid (planning box) */

        /* End second-level grid (planning section) */

        /* Second-level grid (execution section) */

        section:nth-child(4) {
            display: grid;
            grid-template-columns: 1fr 33% 1fr;
            grid-template-rows: 0 4.255% 11.702% auto;
            justify-items: center;
        }

        section:nth-child(4) > h2:nth-child(1) {
            grid-row: 1;
            grid-column: 1 / span 3;
        }

        section:nth-child(4) > p:nth-child(2) {
            grid-row: 2;
            grid-column: 1 / span 3;
        }

        section:nth-child(4) > svg:nth-child(3) {
            grid-row: 3;
            grid-column: 2;
        }

        section:nth-child(4) > div:nth-child(4) {
            /* styling as grid item */
            grid-row: 4;
            grid-column: 1 / span 3;
            justify-self: stretch;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-radius: 30px;
            margin: 2.128%;
            /* styling as container of next level grid */
            display: grid;
            grid-template-columns: repeat(3, calc( 100% / 3 ) );
            grid-template-rows: auto auto auto auto auto auto auto;
            justify-items: center;
            justify-content: space-around;
            align-items: start;
            align-content: space-around;
        }

            /* Third-level grid (execution box) */

            section:nth-child(4) > div:nth-child(4) > h3:nth-child(1) {
                grid-row: 1;
                grid-column: 1 / span 3;
            }

            section:nth-child(4) > div:nth-child(4) > svg:nth-child(2) {
                grid-row: 2;
                grid-column: 1;
            }

            section:nth-child(4) > div:nth-child(4) > svg:nth-child(3) {
                grid-row: 2;
                grid-column: 3;
            }

            section:nth-child(4) > div:nth-child(4) > svg:nth-child(4) {
                grid-row: 3;
                grid-column: 2;
            }

            section:nth-child(4) > div:nth-child(4) > svg:nth-child(5) {
                grid-row: 4;
                grid-column: 1;
            }

            section:nth-child(4) > div:nth-child(4) > svg:nth-child(6) {
                grid-row: 4;
                grid-column: 2;
            }

            section:nth-child(4) > div:nth-child(4) > svg:nth-child(7) {
                grid-row: 4;
                grid-column: 3;
            }

            section:nth-child(4) > div:nth-child(4) > svg:nth-child(8) {
                grid-row: 5;
                grid-column: 1;
            }

            section:nth-child(4) > div:nth-child(4) > svg:nth-child(9) {
                grid-row: 5;
                grid-column: 2;
            }

            section:nth-child(4) > div:nth-child(4) > svg:nth-child(10) {
                grid-row: 6;
                grid-column: 2;
            }

            section:nth-child(4) > div:nth-child(4) > svg:nth-child(11) {
                grid-row: 7;
                grid-column: 3;
            }

            /* End third-level grid (execution box) */

    section:nth-child(5) {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 8.51% 13.83% 13.83% 18.09% 12.766% 12.766% 12.766%;
        justify-items: center;
        justify-content: center;
        align-items: start;
    }

        /* Only one column so individual elements line up without being directed */

    /* End second-level grid

/* End top-level grid */


/* Because this application is principally targeted as a desktop product,
   strict "mobile first" approach was not taken here.
   However mobile support is included and set up in this section */
@media screen and (max-width: 780px) {

    /* Increase header size (as vw) for small width screen */

    header {
        height: 8vw;
        text-align: center;
        margin-top: 0.4vw;
        padding-top: 0.8vw;
        padding-bottom: 0.4vw;
    }

    /* Add styling for clickable boxes along top for mobile */

    /* Styling for expanding grid adapted from: w3schools How TO - Expanding Grid
       https://www.w3schools.com/howto/howto_js_expanding_grid.asp */

    .tab-div {
        display: grid;
        grid-template-columns: repeat(5, 19.5vw);
        grid-template-rows: 35px 5px;
        justify-items: stretch;
        justify-content: stretch;
        align-content: stretch;
        align-items: stretch;
    }

    .flowchart-tab {
        border: black;
        border-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-left-style: solid;
        cursor: pointer;
    }

    .fc-tab-off {
        border-bottom-style: solid;
        background-color: #c0c6d0;
    }

    .fc-tab-on {
        border-bottom-style: none;
        background-color: #fcf7f8;    
    }

    .fc-tab-on p {
        border-top-style: solid;
        border-top-width: 3px;
        border-top-color: #00e6e6;   
    }

    .flowchart-tab p {
        margin-left: 0;
        margin-right: 0;
        padding-top: 7.5px;
        padding-right: 4px;
        padding-left: 4px;
        text-align: center;
        font-size: 2.6vw;
        line-height: 2.6vw;        
        color: #003399;
    }

    /* Increase graphic, text sizes and column length (as vw) for small
       width screen as only showing one column */

    .plan-graphic,
    .pair-graphic,
    .tools-graphic,
    .activity-graphic {
        width: 19.8vw;
    }

    .flowchart-section p {
        font-size: 2.475vw;
        line-height: 2.723vw;
        padding-top: 0.495vw;
    }

    h3 {
        font-size: 2.97vw;
        text-align: center;
    }

    article {
        grid-template-rows: 118.5vw;
    }

    /* These are used with JavaScript to show column at correct width
       and in correct place */

    .show-preproject {
        grid-template-columns: 23.5vw;
        margin-left: 0;
    }

    .show-initiation {
        grid-template-columns: 23.5vw;
        margin-left: 17vw;
    }

    .show-planning {
        grid-template-columns: 99vw;
        margin-left: 0vw;
     }

    .show-execution {
        grid-template-columns: 75.5vw;
        margin-left: 22vw;
    }

    .show-closing {
        grid-template-columns: 23.5vw;
        margin-left: 74vw;
    }

    /* Using classes to show/hide sections does not work
       here because section:nth-child(n),
       used to set grid, beats class selector.

    .hidden-section {
        display: none;
    }

    .visible-section {
        display: grid;
    }

    */

}
